{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "fideloper/proxy": "^4.4.1",
        "fruitcake/laravel-cors": "^2.2.0",
        "guzzlehttp/guzzle": "^7.4.2",
        "laravel/framework": "^8.83.13",
        "laravel/tinker": "^2.7.2"
    },
    "require-dev": {
        "facade/ignition": "^2.17.5",
        "fakerphp/faker": "^v1.19.0",
        "laravel/sail": "^v1.14.6",
        "mockery/mockery": "^1.5.0",
        "nunomaduro/collision": "^5.11.0",
        "phpunit/phpunit": "^9.5.20"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
